1554716942117	Copy compilation unit
1554718161172	Rename local variable 'o'
1554746452088	Rename local variable 'leftMost'
1554965152400	Rename local variable 'newNode'
1554965213179	Rename local variable 'newRoot'
1554969890875	Rename method 'findMin'
1554969909626	Rename method 'findMin'
1554969947561	Rename local variable 'leftMost'
1554972975258	Rename method 'getMin'
1554972980226	Rename method 'getMin'
1554973294121	Rename local variable 'value'
1554973308736	Rename local variable 'parent'
1554973397832	Rename method 'getLeft'
1554973413025	Rename method 'getRight'
1554973426848	Rename method 'getLeftChild'
1554973437675	Rename field 'left'
1554973442462	Rename field 'right'
1554973535079	Rename local variable 'left'
1554973541615	Rename local variable 'right'
1554973618166	Rename method 'setLeft'
1554973903422	Rename local variable 'left'
1554996695565	Rename local variable 'value'
1554996703136	Rename local variable 'parent'
1554996714246	Rename local variable 'value'
1554996757069	Rename local variable 'value'
1554996818867	Rename local variable 'lHeight'
1554996834013	Rename local variable 'rHeight'
1554996955778	Rename local variable 'parent'
1554996961853	Rename local variable 'parent'
1554996971915	Rename local variable 'parent'
1554996977469	Rename local variable 'parent'
1554997208633	Rename local variable 'parentNode'
1554997222238	Rename local variable 'parentNode'
1554997229813	Rename local variable 'parentNode'
1554997237419	Rename local variable 'parentNode'
1554997251450	Rename local variable 'parentNode'
1554997265492	Rename local variable 'parent'
1555073143638	Copy method
